.fixed-background-column {
    background: white !important;

}
.input-search-form{
    padding: 0 12px;
}
.input-search-form,
.input-search-fm .ant-select-selector {
    min-height: 2.5rem;
    line-height: 2.5rem;
}

.input-search-fm .ant-select-selector {
    display: flex;
    align-items: center;
}
.title-cucumber{
    display: flex;
        flex-direction: column;
        align-items: center;
}